{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_BASE_URL": "https://dev-handali20.duckdns.org"
      }
    }
  },
  "submit": {
    "production": {}
  }
}